org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.5
loader_version=0.16.0
loom_version=1.7-SNAPSHOT
yarn_mappings=1.21.5+build.1
fabric_version=0.128.2+1.21.5

mod_id=static_held_eating
mod_name=Static Held Eating
mod_version=1.0.0
maven_group=bettereats

